{
  "source": "/Users/Nikita_1/Desktop/MyLife/Programming/Projects/SUI/SwiftUITestProject/SwiftUITestProject/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "UI Design"
      },
      {
        "comment": "",
        "key": "Certificate"
      },
      {
        "comment": "",
        "key": "Certificates"
      },
      {
        "comment": "",
        "key": "This certificate is proof that Meng To has achieved the UI Design course with approval from a Design+Code instructor."
      }
    ]
  },
  "version": 1
}
